{application, lager_sample,
 [
  {description, ""},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { lager_sample_app, []}},

  {env, []},

  {lager, [
    {handlers, [
      {lager_console_backend, debug},
      {lager_syslog_backend, ["lager_sample", local1, debug]},
      {lager_file_backend, [
        {"error.log", error, 10485760, "$D05", 5},
        {"console.log", debug, 10485760, "$D05", 5}
      ]}
    ]}
  ]}

 ]}.
