{application, lager_sample,
 [
  {description, ""},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { lager_sample_app, []}},

  {env, [
    {lager, [
      {handlers, [
        {lager_console_backend, debug},
        {lager_file_backend, [
          {"log/error.log", error, 10485760, "$D05", 5},
          {"log/console.log", debug, 10485760, "$D05", 5},
          {"/var/log/lager_sample/error.log", error, 10485760, "$D05", 5},
          {"/var/log/lager_sample/console.log", debug, 10485760, "$D05", 5}
        ]}
      ]}
    ]}

  ]}

 ]}.